# MyApplication

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bc/mcapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bc/mcapp/application/: MyApplication.java
app/src/main/java/com/bc/mcapp/biz/: FgmHomeBizImpl.java  GoodsInfoBizImpl.java  UserBizImpl.java  UserCartBIzImpl.java
app/src/main/res/drawable/: act_first_bcs.xml  act_first_fls.xml  act_first_hs.xml  act_first_ms.xml  act_scscsc.xml  dialog_btn.xml  fgm_bc_jiesuanbtn.xml  fgm_bc_selcheck.xml  fgm_bc_tviphone.xml  fgm_goods_text.xml  fgm_goods_text2.xml  frag_my_back.xml  login_tv_bg.xml  progressbar_welcome.xml  search.xml  text_welcome.xml
app/src/main/res/layout/: act_address.xml  act_advice.xml  act_brithday.xml  act_collection.xml  act_ewcode.xml  act_fenlei_darwer.xml  act_first.xml  act_login.xml  act_logoviewpager.xml  act_logovp_one.xml  act_logovp_three.xml  act_logovp_two.xml  act_main.xml  act_myaccount.xml  act_nowbuy_popud.xml  act_orderpay.xml  act_orderpay_item.xml  act_phone_register.xml  act_score.xml  act_search_comein_item.xml  act_search_lv_item.xml  act_search_topbar.xml  act_search_webview.xml  act_set_dialog.xml  act_setmessage.xml  act_updatename.xml  act_updatepwd.xml  act_updatesex.xml  address_item.xml  fgm_allgoodsinfo.xml  fgm_buycar_lv_itemnor.xml  fgm_buycar_lv_itemsel.xml  fgm_first_buycars.xml  fgm_first_fenlei.xml  fgm_first_fenlei_gv_item.xml  fgm_first_fenlei_lv_item.xml  fgm_first_home.xml  fgm_first_me.xml  fgm_gods_money_lin.xml  fgm_gods_select_pupw.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bc/mcapp/: ExampleUnitTest.java
swipeback_library/: build.gradle
(+144 files in other folders)
