apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.bc.mcapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"




    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

    dependencies{
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile files('libs/xutils3.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile files('libs/MobCommons-2016.1012.1447.jar')
    compile files('libs/MobTools-2016.1012.1447.jar')
    compile files('libs/SMSSDK-2.1.2.jar')
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':swipeback_library')
    compile 'com.google.zxing:javase:3.3.0'
    compile 'com.google.zxing:core:3.3.0'
    compile files('libs/alipaySdk-20160516.jar')
}
