<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/address_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Theme" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="收货地址管理"
            android:textColor="@color/write"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/myaccount_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/aqj" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>

    <com.bc.mcapp.common.CustomScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/address_top"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

			<!--自定义-->
            <com.bc.mcapp.common.MyListView
                android:id="@+id/address_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.bc.mcapp.common.MyListView>
        </LinearLayout>
    </com.bc.mcapp.common.CustomScrollView>
    
    
    
    <RelativeLayout 
	    android:layout_alignParentBottom="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="30dp"
	    >
	    
	    <TextView 
	        android:id="@+id/add_address"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/dialog_btn"
			android:textSize="16sp"
			android:textColor="@color/write"
	        android:paddingTop="8dp"
	        android:paddingBottom="8dp"
	        android:layout_margin="20dp"
	        android:gravity="center"
	        android:text="+新增地址"
	        />
	</RelativeLayout>
    
    
    

</RelativeLayout>