<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/act_first_linContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/act_first_IvHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/act_first_hs"
            android:layout_weight="1"

            />

        <ImageView
            android:id="@+id/act_first_IvFenLei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/act_first_fls" />

        <ImageView
            android:id="@+id/act_first_IvBuyCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/act_first_bcs" />

        <ImageView
            android:id="@+id/act_first_IvMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/act_first_ms" />
        
    </LinearLayout>

</LinearLayout>
