<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/Theme"
        android:layout_height="60dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="出生日期"
            android:textSize="18sp"
            android:textColor="@color/write" />

        <ImageView
            android:id="@+id/myaccount_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/aqj" />
        <TextView 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        android:layout_alignParentBottom="true"
        />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/Theme"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:text="选择出生日期 "
             />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/write"
        android:layout_height="wrap_content" >
        
        <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"

        android:layout_height="wrap_content" />
        
        <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />
        
        
        <Spinner
        android:id="@+id/spinner3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />
    </LinearLayout>




    <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/brithday_dismess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/write"
                    android:paddingTop="8dp"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:background="@drawable/dialog_btn"
                    android:text="取消" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/brithday_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/write"
                    android:paddingTop="8dp"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:background="@drawable/dialog_btn"
                    android:text="确认" />

            </LinearLayout>

        </LinearLayout>

</LinearLayout>
