<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Theme"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="登录"
            android:textSize="18sp"
            android:textColor="@color/write" />

        <ImageView
            android:id="@+id/login_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/aqj" />
        <TextView 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        android:layout_alignParentBottom="true"
        />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/rel_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp" >

            <TextView
                android:id="@+id/login_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="账号"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/login_et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/login_tv_name"
                android:background="@null"
                android:ems="10"
                android:hint="用户名/邮箱/手机号"
                android:inputType="textPersonName"
                android:textSize="16sp" >

                <requestFocus />
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/login_et_name"
                android:layout_marginTop="10dp"
                android:background="@color/line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rel_name"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/login_tv_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="密码"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/login_et_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/login_tv_pass"
                android:background="@null"
                android:ems="10"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textSize="16sp" >

                <requestFocus />
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/login_et_pass"
                android:layout_marginTop="10dp"
                android:background="@color/line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="30dp" >
            
            <TextView
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/text"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/login_tv_bg"
			android:layout_centerHorizontal="true"
            android:text="登录" />
        </RelativeLayout>

        <TextView
            android:id="@+id/login_phone_tv_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#6f7177"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@+id/relativeLayout2"
			android:layout_below="@+id/relativeLayout2"
            android:text="手机快速注册" />

        <TextView
            android:id="@+id/login_tv_findPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6f7177"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/relativeLayout2"
            android:layout_alignRight="@+id/relativeLayout2"
            android:text="找回密码" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="50dp" >
            
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView 
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/www"
                    android:layout_margin="5dp"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信登录"
                    android:textSize="14sp"
                    />
                
                
            </LinearLayout>
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                
                <ImageView 
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/qqq"
                    android:layout_margin="5dp"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ登录"
                    android:textSize="14sp"
                    />
                
            </LinearLayout>
            
            
        </LinearLayout>
        
    </RelativeLayout>

</LinearLayout>
