<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical" >

    <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:background="#f15353"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="提示"
            android:textColor="@color/write"
            android:textSize="18sp" />

    </RelativeLayout> -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/Theme"
        >

        <TextView
            android:id="@+id/dialog_mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/write"
            android:text="恭喜您已经注册成功!" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/dialog_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/write"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_margin="20dp"
            android:textSize="18sp"
            android:background="@drawable/dialog_btn"
            android:text="确定" />

    </LinearLayout>

</LinearLayout>
