<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Theme"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="意见与反馈"
            android:textColor="@color/write"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/advice_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/aqj" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/write"
        android:padding="20dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="您的邮箱"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/advice_et_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textView2"
            android:background="@null"
            android:ems="10"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_marginTop="20dp"
        android:background="@color/write"
        android:padding="20dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="您的意见"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/advice_tv"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="5dp"
            android:background="@color/line" />

        <EditText
            android:id="@+id/advice_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignRight="@+id/advice_tv"
            android:layout_below="@+id/advice_tv"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:ems="10"
            
            android:hint="填写您宝贵的意见"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/advice_tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/dialog_btn"
            android:textColor="@color/write"
            android:paddingTop="8dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="提交" />

    </RelativeLayout>
   
</LinearLayout>