<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:alpha="0.5"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#7F7F7F"
            >

        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="180dp"
                    android:id="@+id/buypop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/buypop_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/close" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_marginLeft="180dp"
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品编号：" />
                <TextView
                    android:id="@+id/buypop_goodid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="颜色"
                    android:textSize="17sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_marginLeft="35dp"
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红色"
                    android:padding="5dp"
                    android:background="@drawable/login_tv_bg" />

                <TextView
                    android:layout_marginLeft="35dp"
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蓝色"
                    android:padding="5dp"
                    android:background="@drawable/login_tv_bg"/>

                <TextView
                    android:layout_marginLeft="35dp"
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="黄色"
                    android:padding="5dp"
                    android:background="@drawable/login_tv_bg" />
            </LinearLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F5F5F5"
                />

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="花型"
                        android:textSize="17sp"
                        android:textColor="#000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清晰小碎花"
                        android:padding="5dp"
                        android:background="@drawable/login_tv_bg"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时尚小原点"
                        android:padding="5dp"
                        android:background="@drawable/login_tv_bg"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清晰小碎花"
                        android:padding="5dp"
                        android:background="@drawable/login_tv_bg"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时尚小原点"
                        android:padding="5dp"
                        android:background="@drawable/login_tv_bg"/>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F5F5F5"
                />
            <LinearLayout
                android:padding="10dp"
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车型"
                    android:textSize="17sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_marginLeft="35dp"
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帕萨特"
                    android:padding="5dp"
                    android:background="@drawable/login_tv_bg" />

                <TextView
                    android:layout_marginLeft="35dp"
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大众"
                    android:padding="5dp"
                    android:background="@drawable/login_tv_bg"/>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_weight="2"
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/buypop_jian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:background="@drawable/login_tv_bg"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView

                        android:id="@+id/buypop_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1" />
                </LinearLayout>
                <TextView
                    android:id="@+id/buypop_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:background="@drawable/login_tv_bg"
                    android:text="+" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/buypop_image"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:id="@+id/buypop_sure"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#E64759" >

        <TextView
            android:id="@+id/buypop_Ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="#fff"/>

    </LinearLayout>


</FrameLayout>
