<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ECEDEF"
        >
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="left"
            >

            <ImageView

                android:id="@+id/fgm_gods_Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/aqj"/>


        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:id="@+id/home_tv_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/write"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp"
            android:background="@drawable/search"
            android:drawablePadding="10dp"
            android:text="筛选" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/fgm_gods_OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textSize="20sp"
                />

        </LinearLayout>

    </LinearLayout>

    <!--line-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/write"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:text="配送至"
            />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:text="北京市大兴区>"
                android:textColor="@color/Theme"
                />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />



    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/write"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仅看有货"
                android:textSize="18sp"
                android:background="@drawable/fgm_goods_text"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超值购"
                android:textSize="18sp"
                android:background="@drawable/fgm_goods_text"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="货到付款"
                android:textSize="18sp"
                android:background="@drawable/fgm_goods_text"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="淘宝街"
                android:textSize="18sp"
                android:background="@drawable/fgm_goods_text"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机专享"
                android:textSize="18sp"
                android:background="@drawable/fgm_goods_text"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门推荐"
                android:textSize="18sp"
                android:background="@drawable/fgm_goods_text"
                />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/write"
        android:gravity="center|left"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部分类"
            android:textSize="22sp"
            android:layout_marginLeft="20dp"
            />
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />



    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/write"
        android:gravity="center|left"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品牌"
            android:textSize="22sp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/write"
        android:gravity="center|left"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格"
            android:textSize="22sp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardPreventCornerOverlap="true"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/fgm_gods_close"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:text="清除所有选项"
                android:textSize="22sp"
                android:gravity="center"
                android:background="@color/write"
                />

        </android.support.v7.widget.CardView>

    </LinearLayout>






</LinearLayout>