<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/Theme"
        android:orientation="horizontal"
        android:gravity="center|right"
        >
        <TextView
            android:id="@+id/fgm_bc_lvItemS_tvOk"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textSize="20sp"
            android:textColor="@color/write"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        >


    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <CheckBox
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/fgm_bc_lvItemS_Ckbox"
            android:background="@drawable/fgm_bc_selcheck"
            android:button="@null"
            android:checked="false" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/fgm_bc_lvItemS_ivGoods"
            android:background="@drawable/ic_launcher"
            />

            </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/fgm_bc_lvItemS_btnJian"
                android:textColor="@color/text"
                android:text="-"
                />





            <EditText
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:inputType="number"
                android:ems="10"
                android:gravity="center"
                android:id="@+id/fgm_bc_et_nums"
                android:text="1"
                />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:id="@+id/fgm_bc_lvItemS_btnJia"
                />


        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="数量："
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/fgm_bc_tvShowNums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="333"
                    />


        </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            >

        <Button
            android:id="@+id/fgm_bc_lvItemS_Delete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="删除"
            android:textColor="@color/write"
            android:background="@color/Theme"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />



    </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        />


</LinearLayout>