<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/write"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/home_grid2_item_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="手机支架" />

    <TextView
        android:id="@+id/home_grid2_item_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:textSize="14sp"
        android:layout_margin="5dp"
        android:text="360°旋转支架" />

    <ImageView
        android:id="@+id/home_grid2_item_iv1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@mipmap/b6a" />

</LinearLayout>
